<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*Para trabalhar com o peso,tamanho, estilo da letra 
            Para a font-family - precisa estar o "Work Sans"
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            (lighter normal bold bolder)*/

            /*Para um melhor e mais simples trabalho podemos simplificar, utilizando o shortthand font, na ordem:
            font-style -> font-weight -> font-size -> font-family
            Ex: font: italic bolder 3em 'Work Sans', sans-serif;
            Ex: bold 2em 'Work Sans';*/
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id eveniet nihil totam, vel earum quaerat harum minus quibusdam, dolor, saepe corporis iusto molestias voluptatem architecto veniam non excepturi veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem mollitia debitis facilis, eum incidunt suscipit, excepturi in veritatis a impedit nobis at hic architecto iure. Quaerat expedita eius ipsum quia?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, illo! Corporis placeat sed sequi quasi neque harum labore explicabo iure quae dolorem? Quidem asperiores tempora expedita animi aperiam magni culpa?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vel numquam quo atque recusandae voluptates odit doloribus illum aspernatur officia. A mollitia libero distinctio. Corrupti libero obcaecati esse tempore sed?</p>


</body>
</html>