<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: red;
        }

        col.csexo {
            background-color: blue;
        }

        col.cgrupo {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <!-- Com o colgroup podemos destacar a coluna por inteira -->
        <colgroup> 
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
        </colgroup>
        
        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Chris</td>
                <td>F</td>
                <td>26</td>
                <td>Advogada</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>24</td>
                <td>Programadora</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>20</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Gulherme</td>
                <td>M</td>
                <td>26</td>
                <td>Supervisor Regional</td>
            </tr>

            <tr>
                <td>Filipe</td>
                <td>M</td>
                <td>30</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>