<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*retirar o sublihando*/
            font-weight: bold; /*deixar em negrito*/
        }

        a:visited { /*pseudo class, esta seudo classe serve para indicar o que já foi visitado*/
            color: darkred;
            }
        
        a:hover { /*quando o mouse passar por cima*/
            color: black;
            text-decoration: underline; 
        }

        a:active { /*o link quando estiver clicado*/
            color: yellow;
        }

        .especial {
            background-color: blue;
            color: black;
        }

        a::before { /*usando com simbolo*/
            content: ' ☛';
        }

        a::after { /*pseudo elemento, dois pontos*/
            content: ' [link]';
            text-decoration: none; 
            font-weight: normal; /*retirar o negrito*/
            color: darkgray;
        }

        /*.especial::after {
            content: ☚;
        } pode ser usando tbm assim, dentro de um pseudo elemento*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>