<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            
            /*display: inline;*/
            background-color: lightseagreen;
            
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: groove;
            border-color: darkseagreen;*/ 
            border: 10px groove darkseagreen; /*Simplificação*/

            /*padding-top: 10px; distância para as margens da caixa
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px; Simplificação*/
            padding: 10px; /*Simplificação*/

            /*margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto; /*Simplificação*/

            /*outline-width: 5px; bordas trasejada no entorno
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;

            /*margin: auto; -Para centralizar*/
        }

        a { /*inline-level*/
            /*display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px; /*distância para as margens da caixa*/
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>