<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px; /*largura*/
            padding: 10px; /*espaço interno*/
            margin: auto; /*centralizar*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim nostrum fugit voluptatibus perferendis ex. Aspernatur reprehenderit alias porro amet, consequuntur accusantium, ullam error laboriosam rem, quae eaque animi nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, rerum. Quo, repudiandae, ea quos eius, voluptates sint excepturi laboriosam doloribus aperiam deserunt cum voluptas accusantium labore animi dicta veniam ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore at modi consectetur, ex tempore quia maxime, cum reiciendis voluptate eligendi mollitia illo nobis totam praesentium quo, non iste error!</p>
    </main>
</body>
</html>